# Estas são credenciais de exemplo, que podem ser personalizadas.

ENV=developement

MAX_DEPTH=2

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database


